<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Open+Sans:400,600&display=swap" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <title>Hello, world!</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="#"><img src="./assets/static/icons/00_Brand Logo.svg" alt=""></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item position-static nav-item dropdown active ">
            <a class="nav-link font-weight-bold  text-dark " id="navbarDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="#">Service <span><i
                  class="fas fa-angle-down "></i></span></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-24" href="">Web
                      App Development</a>
                    <a class=" dropdown-item pb-8" href="">Ruby on rails Development</a>
                    <a class=" dropdown-item pb-8" href="">ReactJs Development</a>
                    <a class=" dropdown-item pb-8" href="">SaaS Application Development</a>
                    <a class=" dropdown-item pb-8" href="">Progressive WebApp Development</a>
                    <a class=" dropdown-item pb-8" href="">Custom Web App Development</a>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">HIRE WEB APP
                      DEVELOPERS</a>
                    <a class=" dropdown-item pb-8" href="">Hire RoR Developers</a>
                    <a class=" dropdown-item pb-8" href="">Hire ReactJs Developers</a>
                    <a class=" dropdown-item pb-8" href=""> Hire HTML/CSS Developers</a>
                    <a class=" dropdown-item pb-8" href="">Hire Bootstrap Developers</a>
                    <a class=" dropdown-item pb-8" href="">Hire QA / Tester</a>

                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">UI/UX Design</a>
                    <a class=" dropdown-item pb-8" href="">Experience Design</a>
                    <a class=" dropdown-item pb-8" href="">UI/UX Design</a>
                    <a class=" dropdown-item pb-8" href="">UX Stategy & Design</a>
                    <a class=" dropdown-item pb-8" href="">Web Application Design</a>
                    <a class=" dropdown-item pb-8" href="">Responsive Web Design</a>
                    <a class=" dropdown-item" href="">iPhone App Design</a>
                    <a class=" dropdown-item" href="">Android App Design</a>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">Our expertise</a>
                    <a class=" dropdown-item pb-8" href="">Enterprise Software Development</a>
                    <a class=" dropdown-item pb-8" href="">Software Development for Startup</a>
                    <a class=" dropdown-item pb-8" href="">Quality Assurance & Testing</a>
                    <a class=" dropdown-item pb-8" href="">Offshore Development India</a>

                  </div>
                  <hr>


                </div>

              </div>
              <hr>
              <div class="container justify-content-center">

                <a class="text-primary" href=""> See All Services</a>
                <span class="fas fa-angle-right text-primary ml-8"></span>
              </div>
            </div>

          </li>



          <li class="nav-item position-static nav-item dropdown">
            <a class="nav-link  font-weight-bold text-dark" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#" href="#">Technology <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-24" href="">Fonrt-end</a>
                    <a class=" dropdown-item pb-8" href="">HTML/CSS</a>
                    <a class=" dropdown-item pb-8" href="">ReactJs Development</a>
                    <a class=" dropdown-item pb-8" href="">Bootstrap</a>
                    <a class=" dropdown-item pb-8" href="">Javascript</a>
                    <a class=" dropdown-item pb-8" href="">React JS</a>
                    <a class=" dropdown-item pb-8" href="">Vue JS</a>
                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">BACK-END</a>
                    <a class=" dropdown-item pb-8" href="">Ruby on Rails</a>
                    <a class=" dropdown-item pb-8" href="">Node JS</a>
                    <a class=" dropdown-item pb-8" href=""> Phoenix</a>


                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">DATABASE</a>
                    <a class=" dropdown-item pb-8" href="">PostgresSQL</a>
                    <a class=" dropdown-item pb-8" href="">MongoDB</a>
                    <a class=" dropdown-item pb-8" href="">Elastic Search</a>
                    <a class=" dropdown-item pb-8" href="">Neo4J</a>
                    <a class=" dropdown-item pb-8" href="">MySQL</a>

                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">Hosting</a>
                    <a class=" dropdown-item pb-8" href="">AWS</a>
                    <a class=" dropdown-item pb-8" href="">Heroku</a>
                    <a class=" dropdown-item pb-8" href="">Digital Ocean</a>
                    <a class=" dropdown-item pb-8" href="">Linode</a>
                    <a class=" dropdown-item pb-8" href="">Rackspace</a>

                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">Agile & DevOps</a>
                    <a class=" dropdown-item pb-8" href="">Basecamp</a>
                    <a class=" dropdown-item pb-8" href="">Jira</a>
                    <a class=" dropdown-item pb-8" href="">Jenkins</a>
                    <a class=" dropdown-item pb-8" href="">Git</a>
                    <a class=" dropdown-item pb-8" href="">Slack</a>

                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-3 col-12">
                    <a class=" dropdown-item font-weight-bold pb-24" href="">PAYMENT GATEWAY</a>
                    <a class=" dropdown-item pb-8" href="">Stripe</a>
                    <a class=" dropdown-item pb-8" href="">Square Up</a>
                    <a class=" dropdown-item pb-8" href="">Pay Pal</a>
                  </div>
                  <hr>
                </div>
              </div>
              <hr>
              <div class="container justify-content-center">
                <a class="text-primary" href=""> See All technologies</a>
                <span class="fas fa-angle-right text-primary ml-8"></span>


              </div>
            </div>

          </li>
          <li class="nav-item position-static nav-item dropdown">
            <a class="nav-link  font-weight-bold text-dark" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#" href="#" href="#">Solutions <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-8 " href="">Speed Optimization</a>
                    <p class="pb-32 pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit
                      ut aliquam, purus
                      sit fero teck.</p>
                    <a class=" dropdown-item pb-8 font-weight-bold" href="">EHR Software
                      Solution</a>
                    <p class="pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit ut
                      aliquam, purus sit
                      fero teck.</p>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-8" href="">Website Visibility</a>
                    <p class="pb-32 pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit
                      ut aliquam, purus
                      sit fero teck.</p>
                    <a class=" dropdown-item pb-8 font-weight-bold" href="">ERP Software
                      Solution</a>
                    <p class="pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit ut
                      aliquam, purus sit
                      fero teck.</p>

                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-8" href="">e-Commerce Software
                      Solution</a>
                    <p class="pb-32 pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit
                      ut aliquam, purus
                      sit fero teck.</p>
                    <a class=" dropdown-item pb-8 font-weight-bold" href="">B2B Software
                      Solution</a>
                    <p class="pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit ut
                      aliquam, purus sit
                      fero teck.</p>

                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-8" href="">CRM
                      Software
                      Solution</a>
                    <p class="pb-32 pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit
                      ut aliquam, purus
                      sit fero teck.</p>
                    <a class=" dropdown-item pb-8 font-weight-bold" href="">B2C Software
                      Solution</a>
                    <p class="pl-24">Lorem ipsum dolor sit amet, con sect etur adipiscing elit ut
                      aliquam, purus sit
                      fero teck.</p>
                  </div>
                  <hr>


                </div>

              </div>
              <hr>
              <div class="container justify-content-center">

                <a class="text-primary" href=""> See All Solutions</a>
                <span class="fas fa-angle-right text-primary ml-8"></span>
              </div>
            </div>
          </li>
          <li class="nav-item position-static nav-item dropdown">
            <a class="nav-link font-weight-bold  text-dark" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#">Industries <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">
                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8 " href="">Real Estate</a>

                    <a class=" dropdown-item pb-8 " href="">Recruiting & Staffing</a>

                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8" href="">Fintech &
                      Banking</a>

                    <a class=" dropdown-item pb-8 " href="">Sports & Entertainment</a>


                  </div>

                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8" href="">Health Care &
                      Fitness</a>



                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8" href="">Social Marketing</a>
                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8" href="">Travel & Tourism</a>
                  </div>
                  <div class="col-xl-2 col-md-2 col-sm-4 col-12">
                    <a class="text-decoration-none dropdown-item  pb-8" href="">Education &
                      e-Learning</a>
                  </div>
                  <hr>


                </div>

              </div>
              <hr>
              <div class="container justify-content-center ">

                <a class="text-primary" href=""> See All Industries</a>
                <span class="fas fa-angle-right text-primary ml-8"></span>
              </div>
            </div>
          </li>
          <li class="nav-item position-static nav-item dropdown">
            <a class="nav-link  font-weight-bold text-dark" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#">Case study <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">
                  <div class="container">
                    <a class="font-weight-bold" href=""> FEATURED CASE STUDIES</a>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">

                    <div class="card-body">
                      <img class="img-fluid pb-24" src="./assets/static/images/thumb-image.svg" alt="...">
                      <a href=""><small class="font-weight-bold">HealthCare & Fitness</small></a>
                      <h6>Case Study Title</h6>
                      <p class="card-text">Optometry cloud EHR software and practice management.
                      </p>
                      <a class="text-primary" href="#">Read Case Study</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <div class="card-body">
                      <img class="img-fluid pb-24" src="./assets/static/images/thumb-image (1).svg" alt="...">
                      <a href=""><small class="font-weight-bold">HealthCare & Fitness</small></a>
                      <h6>Case Study Title</h6>
                      <p class="card-text">Optometry cloud EHR software and practice management.
                      </p>
                      <a class="text-primary" href="#">Read Case Study</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <div class="card-body">
                      <img class="img-fluid pb-24" src="./assets/static/images/thumb-image (2).svg" alt="...">
                      <a href=""><small class="font-weight-bold">HealthCare & Fitness</small></a>
                      <h6>Case Study Title</h6>
                      <p class="card-text">Optometry cloud EHR software and practice management.
                      </p>
                      <a class="text-primary" href="#">Read Case Study</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <a class="text-decoration-none dropdown-item font-weight-bold pb-8" href="">Websites</a>
                    <p class="pb-32 pl-24">Explore IT solutions delivered to startups and
                      enterprises to </p>
                    <a class=" dropdown-item pb-8 font-weight-bold" href="">UI/UX Design</a>
                    <p class="pl-24">Explore design solutions delivered to startups and enterprises.
                    </p>
                    <p class="pl-24">Catch us on</p>
                    <div class="pl-24">
                      <a href=""><img src="./assets/static/icons/dribbble-icon.svg" alt=""></a>
                      <span class="pl-8">Dribble</span>
                    </div>
                    <div class="pt-8 pl-24">
                      <a href=""><img src="./assets/static/icons/behance-icon.svg" alt=""></a>
                      <span class="pl-8">Behance</span>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold  text-dark" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" href="#" href="#">Company <i class="fas fa-angle-down"></i></a>
            <div class="dropdown-menu  position-absolute ml-80" aria-labelledby="navbarDropdown">
              <div class="container">
                <div class="row">

                  <div class="col-xl-3 col-md-3 col-sm-6 col-12 ">
                    <a class="font-weight-bold " href="">RECENT BLOG POST</a>
                    <div class="card-body border">
                      <img class="img-fluid pb-24" src="./assets/static/images/card-img.svg" alt="...">

                      <p class="card-text pb-40">An easier, more organised way to work, during
                        Covid-19.</p>
                      <a class="text-primary" href="#">Read Post</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12 mt-24">
                    <div class="card-body border">
                      <img class="img-fluid pb-24" src="./assets/static/images/card-img.svg" alt="...">

                      <p class="card-text pb-40">An easier, more organised way to work, during
                        Covid-19.</p>
                      <a class="text-primary" href="#">Read Post</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-3 col-sm-6 col-12  mt-24 ">
                    <div class="card-body border">
                      <img class="img-fluid pb-24" src="./assets/static/images/card-img.svg" alt="...">

                      <p class="card-text pb-40">An easier, more organised way to work, during
                        Covid-19.</p>
                      <a class="text-primary" href="#">Read Post</a>
                      <span class="fas fa-angle-right text-primary ml-8"></span>
                    </div>
                  </div>

                  <div class="col-xl-3 col-md-3 col-sm-6 col-12">
                    <div class="d-flex flex-column">
                      <a class="font-weight-bold pb-32" href=""> COMPANY</a>
                      <a class="pb-16" href=""> About Us</a>
                      <a class="pb-16" href="">Our Team</a>
                      <a class="pb-16" href="">Events</a>
                      <a class="pb-16" href="">Blogs</a>
                      <a class="pb-16" href=""> Career</a>
                      <a class="pb-16" href=""> Contact</a>
                      <a href=""> Media Kit</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item ">
             <button class="btn btn-primary"> free quit</button>
            </li> -->


        </ul>

      </div>
      <button class="btn btn-primary d-none d-md-block"> free quit</button>
    </nav>


  </div>
  

  <!-- *********************navbar ends **************************** -->


  <div class="container ">
    <div class="d-flex flex-column   align-items-center  justigy-content-center  ">
      <h1 class="display-4 font-weight-bold mt-80 mb-0">Software Development </h1>
      <h1 class="display-4 font-weight-bold mb-40">& design Services </h1>
      <p class="lead mb-0 pb-0">We create solutions that solve your business pain, respond market needs, transform
        internal</p>
      <p class="lead "> operations, and follow the latest digital trends.</p>
      <div class="d-flex flex-xl-row flex-sm-column flex-column mt-16">
        <a class="btn btn-primary text-uppercase mr-16" href="">discuss your project</a>
        <p class="mt-8 ml-sm-80 ml-xl-0 ml-sm-0 ml-80">or</p>
        <a class="btn btn-secondary text-uppercase ml-16" href=""> hire Developers</a>
      </div>
    </div>
  </div>

  <!-- **************** main heading ends here *********************** -->
  <div class="container-fluid bg-secondary mt-80 ">
    <div class="container py-40">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12">
          <p class="text-uppercase">We are full service digital consultancy with world class services.</p>
          <h4 class="head4">We deliver end-to-end software products, from prototyping to design, development and post-launch
            support and maintenance.</h4>
        </div>
        <div class="col-xl-2 col-lg-2 col-6 mt-32 mt-sm-32 mt-xl-0">
          <img src="./assets/static/icons/gltch.svg" alt="">
        </div>
        <div class="col-xl-2 col-lg-2 col-6 mt-32 mt-sm-32 mt-xl-0">
          <img src="./assets/static/icons/goodfm.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- ******************ende to end service products ends here*************** -->

  <div class="container my-80">
    <div class="row">
      <div class="col-xl-6 col-md-6 col-12">
        <img class="img-fluid" src="./assets/static/images/Vectors.svg " alt="">
      </div>

      <div class="col-xl-6 col-md-6 col-12">
        <h2 class="mb-16 head2">Web App Development</h2>
        <p class="lead mb-8 lead">Leading web & mobile app development company, expertise in delivering assured
          quality
          product and intuitive user experience.</p>
        <p class="lead">Businesses of every size, shape and sort have already seen tremendous product success
          and increase in return on investment (ROI).</p>
        <div class="row mt-40">
          <div class="col-6">


            <table class=" mb-16 pb-0">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Ruby on Rails</h6>
                </td>
              </tr>
            </table>


            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8  pt-8">
                  <h6>SaaS Application</h6>
                </td>
              </tr>
            </table>




            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Custome Web Deveopment</h6>
                </td>
              </tr>
            </table>
            <a class="btn btn-outline-primary text-uppercase mt-40" href=""> learn more <span
                class="fas fa-angle-right ml-16"></span></a>

          </div>
          <div class="col-6">
            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>React JS</h6>
                </td>
              </tr>
            </table>

            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Progressive Web App</h6>
                </td>
              </tr>
            </table>


          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- *************************** web app development ends here******************* -->

  <div class="container-fluid bg-secondary">
    <div class="container mt-80 ">
      <div class="row ">
        <div class="col-xl-6 col-md-6 col-12 pt-80  order-xl-0 order-md-0 order-lg-0 order-sm-0 order-1 ">
          <h2 class="mb-16 head2">Hire Dedicated Developer</h2>
          <p class="lead mb-8">Based on your enterprise goals and vision, you can hire a talented and
            dedicated workforce for a full-time basis.</p>
          <p class="lead">A team of skilled individuals continuously working for your company will give you
            multifold success in the future.</p>
          <div class="row mt-40">
            <div class="col-6">


              <table class=" mb-16 pb-0">
                <tr>
                  <td><i class="fas fa-check-circle"></i></td>
                  <td class="pl-8 pt-8">
                    <h6>Hire RoR Developers</h6>
                  </td>
                </tr>
              </table>


              <table class="mb-16 pt-0 ">
                <tr>
                  <td><i class="fas fa-check-circle"></i></td>
                  <td class="pl-8  pt-8">
                    <h6>Hire HTML/CSS Developers</h6>
                  </td>
                </tr>
              </table>




              <table class="mb-16 pt-0 ">
                <tr>
                  <td><i class="fas fa-check-circle"></i></td>
                  <td class="pl-8 pt-8">
                    <h6>Hire QA / Tester</h6>
                  </td>
                </tr>
              </table>
              <a class="btn btn-outline-primary text-uppercase mt-40" href=""> learn more <span
                  class="fas fa-angle-right ml-16"></span></a>

            </div>
            <div class="col-6">
              <table class="mb-16 pt-0 ">
                <tr>
                  <td><i class="fas fa-check-circle"></i></td>
                  <td class="pl-8 pt-8">
                    <h6>Hire React JS Developers</h6>
                  </td>
                </tr>
              </table>

              <table class="mb-16 pt-0 ">
                <tr>
                  <td><i class="fas fa-check-circle"></i></td>
                  <td class="pl-8 pt-8">
                    <h6>Hire Bootstrap Developers</h6>
                  </td>
                </tr>
              </table>


            </div>
          </div>
        </div>


        <div class="col-xl-6 col-md-6 col-lg-6 col-12">

          <img class="img-fluid" src="./assets/static/images/hire-sec-img.svg" alt="">

        </div>
      </div>

    </div>
  </div>
   <!-- **********************hire *********************8 -->
   <div class="container  my-80">
    <div class="row">
      <div class="col-xl-6 col-md-6 col-12">
        <img class="img-fluid" src="./assets/static/images/ui-ux-sec-img.svg " alt="">
      </div>

      <div class="col-xl-6 col-md-6 col-12">
        <h2 class="mb-16 head2">UI/UX Design</h2>
        <p class="lead mb-8"> Our UI/UX design team’s expertise and creatively help you to get the product you’ve imagine.</p>
        <p class="lead">We rely on established standards, proven tools and deep understanding of your objectives while designing your product.</p>
        <div class="row mt-40">
          <div class="col-6">


            <table class=" mb-16 pb-0">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Experience Design</h6>
                </td>
              </tr>
            </table>


            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8  pt-8">
                  <h6>Web Application Design</h6>
                </td>
              </tr>
            </table>




            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>iPhone App Design</h6>
                </td>
              </tr>
            </table>
            <a class="btn btn-outline-primary text-uppercase mt-40" href=""> learn more <span
                class="fas fa-angle-right ml-16"></span></a>

          </div>
          <div class="col-6">
            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>UX Strategy & Design</h6>
                </td>
              </tr>
            </table>

            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Responsive Web Design</h6>
                </td>
              </tr>
            </table>
            <table class="mb-16 pt-0 ">
              <tr>
                <td><i class="fas fa-check-circle"></i></td>
                <td class="pl-8 pt-8">
                  <h6>Android App Design</h6>
                </td>
              </tr>
            </table>


          </div>
        </div>
      </div>

    </div>

  </div>

   <!-- ***********************UI/UX design ends here********************* -->
     <div class="container">
       <div class="row">
         <div class="col-8">
          <h2 class="head2">Industries we impact</h2>
          <p class="lead">Our experience along with the knowledge of industry-specific tech and security standards are what give us enough power to build software of any complexity.</p>
         </div>
       </div>

       <div class="row">
         <div class="col-xl-4  col-lg-4 col-md-6 col-12">
         
           <!-- <table>
             <tr>
               <td class= "px-16 py-0 my-0 bg-black text-light"> <i class="fas fa-building"></i></td>
               <td > <h6 class="mt-8 ml-16">Real Estate</h6></td>
               <td> <i class="fas fa-long-arrow-alt-right"></i></td>
             </tr>
           </table> -->
           <div class="card ">
            <div class="card-body ">
              <span><div><i class="fas fa-building  "></i></div></span>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
         
                   
              


         </div>
         <div class="col-xl-4 col-md-6 col-lg-4 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
         
           
        </div>
        <div class="col-xl-4 col-md-6 col-lg-4 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
        <div class="col-xl-4  col-lg-4 col-md-6 col-12">
          <div class="card">
            <div class="card-body ">
              <i class="fas fa-building"></i>
               <span class="ml-16">Real Estate</span>
               <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>
       </div>

     </div>

     <!-- ***********************industries we impact ends here****************** -->
         
    <div class="container mt-80">
      <div class="row">
        <div class="col-8">
          <h2 class="head2">Our innovative & streamlined solutions</h2>
          <p class="lead">Leading web & mobile app development company, 
            expertise in delivering assured quality product 
            and intuitive user experience. Businesses of 
            every size, shape and sort have already seen 
            tremendous product success and increase in return on investment (ROI).</p>
        </div>
      </div>
    </div>
    <div class="container mt-40">
      <div class="row">
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>Speed Optimization</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>Website Visibility</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>CRM Software Solution</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12 mt-32">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>EHR Software Solution</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12 mt-32">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>ERP Software Solution</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12 mt-32">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>B2B Software Solution</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12 mt-32">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>B2C Software Solution</h6>
             <p class="text-black">Lorem ipsum dolor sit amet, con sect etur adipis cing elit ut aliquam, purus sit fero teck.</p>
             <div class="text-right">
              <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4 col-sm-6 col-12 mt-32">
          <div class="card cardbox  border ">
            <div class="card-body ">
             <h6>We empower our client businesses with modernization, precision & success.</h6>
            
            
             <div class="text-right">
            <a class="fas fa-long-arrow-alt-right text-primary" href=""></a>  
             </div>

            </div>
          </div>
        </div>

      </div>
    </div>
     <!-- our streemline  and services ends here -->
    <div class="container-fluid bg-secondary mt-80">
     <div class="container  pt-80">
       <div class="row">
         <div class="col-8">
         <h2 class="head2">Featured case studies</h2>
         <p class="lead">Trusted by many entrepreneurs around the globe.</p>
        </div>
       </div>
     </div>
  

    <div class="container mt-40 pb-40">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="card" >
            <img class=" imgtop" src="./assets/static/images/prodscreen.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <small class="text-uppercase font-weight-bold"> HealthCare & Fitness</small>
              <h6 class="card-title">Case Study Title</h6>
              <p class="card-text text-black mt-8">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a class="text-primary mt-80" href="">Read Case Study <span class="fas fa-angle-right ml-8"></span></a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="card" >
            <img class=" imgto" src="./assets/static/images/prodscreen.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <small class="text-uppercase font-weight-bold"> HealthCare & Fitness</small>
              <h6 class="card-title">Case Study Title</h6>
              <p class="card-text text-black mt-8">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a class="text-primary mt-80" href="">Read Case Study <span class="fas fa-angle-right ml-8"></span></a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="card" >
            <img class=" imgt" src="./assets/static/images/prodscreen.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <small class="text-uppercase font-weight-bold"> HealthCare & Fitness</small>
              <h6 class="card-title">Case Study Title</h6>
              <p class="card-text text-black mt-8">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a class="text-primary mt-80" href="">Read Case Study <span class="fas fa-angle-right ml-8"></span></a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="card" >
            <img class="imgg" src="./assets/static/images/prodscreen.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <small class="text-uppercase font-weight-bold"> HealthCare & Fitness</small>
              <h6 class="card-title">Case Study Title</h6>
              <p class="card-text text-black mt-8">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a class="text-primary mt-80" href="">Read Case Study <span class="fas fa-angle-right ml-8"></span></a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- I*******************************Featured case study here******************** -->
  <div class="container-fluid mt-80  bg-warning py-80">
    <div class="container text-center text-white">
      <h2 class="head2">There’s a bit of magic in everything you experience with us.</h2>
      <button class="btn btn-primary mt-40 text-uppercase">let’s discuss your project</button>
      <p class="mt-16">OR</p>
      <div> <small>Chat on Skype <i class="fab fa-skype mx-5"></i> live:manager_bluebash</small>

      </div>
    </div>
  </div>

   <!-- *************************lets discuss our project ends here*************** -->
   <div class="container mt-80">
     <div class="row">
       <div class="col-8">
       <h2 class="head2">Types of contracts we offer </h2>
       <p class="lead "> The diversity of your business objectives and requirements, induce the multiplicity of contract models we suggest.</p>
      </div>
     </div>
   </div>
  <!-- ******************types of contract here*************** -->



  <div class="container-fluid bg-light">
    <div class="row  mt-80 ">
      <div class="col-xl-2  col-lg-2 col-md-2 col-12">
        <div
          class="d-flex flex-column flex-sm-row flex-xl-column flex-md-column flex-xs-row pr-sm-8 justify-content-sm-between">
          <div class="pb-32 mb-0"><img class="img-fluid" src="./assets/static/icons/00_Brand Logo.svg" alt=""></div>
          <div>
            <div><small class="small text-dark">24<i class="fas fa-times"></i>7 Contact Sales </small></div>
            <div class="pb-16 mb-0"> <small>Get Free Estimation</small> </div>
          </div>
          <div>
            <div><a href="">Sales@bluebash.co</a></div>
            <div> <small class="small text-dark">Our Recognition</small></div>
          </div>
          <div class="d-flex flex-row">
            <span> <img class="img-fluid" src="./assets/static/icons/Clutch Profile.svg" alt=""></span>
            <span><img class="img-fluid" src="./assets/static/icons/Goodfirms Profile.svg" alt=""></span>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12 mt-xl-0 mt-lg-0 mt-sm-32 mt-40 ">
        <div class="d-inline-flex flex-column">
          <a class="font-weight-bold pb-16 mb-0 text-decoration-none" href="">SERVICES</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Web App Development</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Hire Web App Developers</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">UI/UX Design</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Enterprise Software Dev.</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Software Dev. for Startup</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Quality Assurance & Testing</a>
          <a class="text-black text-decoration-none font-weight-normal" href="">Offshore Development </a>
        </div>
      </div>
      <div class=" col-xl-1 col-lg-1 col-md-6 col-sm-4 col-4 mt-xl-0 mt-lg-0 mt-sm-32 mt-32 ">
        <div class="d-inline-flex flex-column">
          <a class="font-weight-bold text-decoration-none pb-16 mb-0" href="">TECHNOLOGIES</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Ruby on Rails</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">React Js</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Bootstrap</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">HTML/CSS</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Vue.js</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Node js</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Phonix</a>
          <a class="text-black text-decoration-none font-weight-normal " href="">PostgresSQL</a>
        </div>
      </div>
      <div class=" col-xl-1 col-lg-1 col-md-6 col-sm-6 col-4">
        <div class="d-inline-flex flex-column pt-40 justify-content-between ">
          <a class="text-black  text-decoration-none   font-weight-normal pb-8" href="">MongoDB</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Elasticsearch</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">MySQL</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Neo4j</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">AWS</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Heroku</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">DigitalOcean</a>
          <a class="text-black  text-decoration-none font-weight-normal" href=""> Linode</a>

        </div>
      </div>
      <div class=" col-xl-1 col-lg-1 col-md-6 col-sm-6 col-4 ">
        <div class="d-inline-flex flex-column pt-40 justify-content-between">
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Rackspace</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Git</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Spree</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Stripe</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Square Up</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Pay Pal</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">BitBucket</a>
          <a class="text-black  text-decoration-none font-weight-normal" href="">MailChim</a>
        </div>
      </div>
      <div class=" col-xl-2 col-md-6 col-lg-2 col-12  col-sm-6 col-6 mt-lg-0 mt-sm-32 mt-32">
        <div class="d-inline-flex flex-column justify-content-between">
          <a class="font-weight-bold pb-16 mb-0" href="">SOLUTIONS</a>
          <a class="text-black  text-decoration-none  font-weight-normal pb-8" href="">Website Visibility</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">e-Commerce Software Solution</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">CRM Software Solution</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">EHR Software Solution</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">ERP Software Solution</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">BRB Software Solution</a>
          <a class="text-black  text-decoration-none font-weight-normal" href="">B2C Software Solution</a>
        </div>
      </div>
      <div class="col-xl-2 col-md-6 col-lg-2 col-sm-6 col-6 mt-lg-0 mt-sm-32 mt-32">
        <div class="d-inline-flex flex-column justify-content-between">
          <a class="font-weight-bold text-decoration-none pb-16 mb-0" href="">INDUSTRIES</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Real Estate</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Fintech & Banking</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Health Care & Fitness</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Social Marketing</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Travel & Tourism</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Education & e-Learning</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Recruting & Staffing</a>
          <a class="text-black  text-decoration-none font-weight-normal pb-8" href="">Recruting & Staffing</a>
          <a class="text-black  text-decoration-none font-weight-normal" href="">Sports & Entertainment</a>
        </div>
      </div>
      <div class=" col-xl-1 col-lg-1 col-md-6 col-sm-6 col-12 mt-lg-0 mt-sm-32 mt-32">
        <div class="d-inline-flex flex-column justify-content-between">
          <a class="font-weight-bold text-decoration-none pb-16 mb-0" href="">COMPANY</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">About Us</a>
          <a class="text-black text-decoration-none  font-weight-normal pb-8" href="">Our Process</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Our Team</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Events</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Blogs</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Career</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Contact</a>
          <a class="text-black text-decoration-none font-weight-normal pb-8" href="">Media Kit</a>

        </div>
      </div>


    </div>
  </div>

  <!-- big footer ends here -->
  <div class="container-fluid bg-secondary py-24 mt-80">
    <div class="row">
      <div class="col-lg-5 col-xl-5 col-md-5 col-12">
        <span> <small class="text-muted">Copyright © 2020 BlueBash Consulting Pvt. Ltd. All rights
            reserved.</small></span>
        <span><a class="text-primary" href="">Privacy Policy</a></span>
      </div>
      <div class="col-lg-7 col-xl-7 col-md-7 col-12 text-right ">
        <span> <i class="fab fa-twitter-square"></i></span>
        <span> <i class="fab fa-facebook-square ml-8   "></i></span>
        <span> <i class="fab fa-instagram   ml-8 "></i></span>
        <span> <i class="fab fa-linkedin   ml-8 "></i> </span>
      </div>
    </div>
  </div>


  
     <script src="./assets/script/jquery.min.js"></script>
     <script src="./assets/script/popper.min.js"></script>
     <script src="./assets/script/bootstrap.min.js"></script>
     <script src="./assets/script/index.js"></script>
</body>

</html>